In [52]:
import pandas as pd

In [53]:
df = pd.read_csv("./sumup.csv")

# Round the numbers to 0 decimal places and convert to string with 'k'
for column in ["KharifProd", "RabiProd", "SummerProd"]:
    df[column] = df[column].round(0).astype(int).astype(str) + "k"

# Display the first few rows of the DataFrame
df.head()

                         state   crop KharifProd RabiProd SummerProd
0  andaman_and_nicobar_islands  maize         0k      20k         0k
1  andaman_and_nicobar_islands   rice        25k       0k         0k
2               andhra_pradesh  maize     18382k   23060k         0k
3               andhra_pradesh   rice      7537k   10743k         0k
4               andhra_pradesh  wheat         0k    2070k         0k

In [54]:
# # Define a function to get the top 3 crops and their production for each season
# def get_top_crops(df, season):
#     # Sort by production and select the top 3 crops
#     top_crops = df.sort_values(by=f"{season}Prod", ascending=False).head(3)
#     # Create a string with the crop names and their production
#     top_crops_str = "<br>".join(
#         [f'{row.crop}: {row[f"{season}Prod"]}' for _, row in top_crops.iterrows()]
#     )
#     return top_crops_str


# # Create a new DataFrame to store the results
# top_crops_df = pd.DataFrame(df["state"].unique(), columns=["state"])

# # Apply the function to each state and each season
# for season in ["Kharif", "Rabi", "Summer"]:
#     top_crops_df[f"{season}_top_crops"] = (
#         df.groupby("state").apply(get_top_crops, season).values
#     )

# # Display the first few rows of the new DataFrame
# top_crops_df.head()


# Define a function to get the top 3 crops and their production for each season
def get_top_crops(df, season):
    # Filter out crops with '0k' production
    df = df[df[f"{season}Prod"] != "0k"]
    # Sort by production and select the top 3 crops
    top_crops = df.sort_values(by=f"{season}Prod", ascending=False).head(3)
    # Create a string with the crop names and their production
    top_crops_str = "<br>".join(
        [f'{row.crop}: {row[f"{season}Prod"]}' for _, row in top_crops.iterrows()]
    )
    return top_crops_str


# Create a new DataFrame to store the results
top_crops_df = pd.DataFrame(df["state"].unique(), columns=["state"])

# Apply the function to each state and each season
for season in ["Kharif", "Rabi", "Summer"]:
    top_crops_df[f"{season}_top_crops"] = (
        df.groupby("state").apply(get_top_crops, season).values
    )

# Display the first few rows of the new DataFrame
top_crops_df.head()

,state,Kharif_top_crops,Rabi_top_crops,Summer_top_crops
0,andaman_and_nicobar_islands,rice: 25k,maize: 20k,
1,andhra_pradesh,cotton: 9375k<br>rice: 7537k<br>soyabean: 2875k,maize: 23060k<br>wheat: 2070k<br>horsegram: 2042k,
2,arunachal_pradesh,maize: 159k<br>soyabean: 126k<br>rice: 122k,wheat: 225k,
3,assam,cotton: 776k<br>maize: 546k<br>rice: 1724k,rice: 1980k<br>wheat: 1530k,rice: 2555k
4,bihar,jute: 31208k<br>cotton: 2091k<br>potato: 18612k,wheat: 5363k<br>rice: 3172k<br>potato: 15756k,maize: 9292k<br>rice: 5479k

In [55]:
print(top_crops_df.shape)

(33, 4)

In [56]:
areaDf = pd.read_csv("./areaM1.csv")

areaDf.head()

            state    Kharif      Rabi    Summer
0   uttar_pradesh  25950750  25950750  25950750
1       rajasthan  24703500  24703500         0
2  madhya_pradesh  23375750  23375750         0
3     maharashtra  22706250  22706250  22706250
4         gujarat  12736500  12736500  12736500

In [57]:
# Merge the dataframes using a left join
merged_df = pd.merge(areaDf, top_crops_df, how="left", on="state")

# Display the first few rows of the merged DataFrame
merged_df.head()

,state,Kharif,Rabi,Summer,Kharif_top_crops,Rabi_top_crops,Summer_top_crops
0,uttar_pradesh,25950750,25950750,25950750,soyabean: 4590k<br>rice: 15106k<br>cotton: 14714k,maize: 30409k<br>wheat: 20404k<br>potato: 193343k,maize: 9809k<br>rice: 14910k
1,rajasthan,24703500,24703500,0,maize: 9200k<br>soyabean: 8871k<br>rice: 49024k,wheat: 20917k,
2,madhya_pradesh,23375750,23375750,0,soyabean: 9941k<br>cotton: 39188k<br>jute: 14226k,horsegram: 2209k<br>wheat: 17805k,
3,maharashtra,22706250,22706250,22706250,rice: 19312k<br>cotton: 15535k<br>soyabean: 14...,maize: 14505k<br>soyabean: 12874k<br>wheat: 11...,rice: 15750k<br>maize: 12874k
4,gujarat,12736500,12736500,12736500,maize: 7510k<br>rice: 7318k<br>soyabean: 1694k,maize: 4959k<br>wheat: 10375k,maize: 5007k<br>rice: 12036k

In [58]:
merged_df.shape

(33, 7)

In [59]:
# Save the DataFrame to a CSV file
merged_df.to_csv("merged_df.csv", index=False)